ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Product:" HorizontalAlignment="Left" Height="30" Margin="46,21,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Price $:" HorizontalAlignment="Left" Height="30" Margin="46,62,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="30" Margin="48,97,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.371,0.498"/>
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="37" Margin="35,132,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="17" Margin="155,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="24" Margin="122,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="24" Margin="122,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="122,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.587,-1.421"/>
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="327,152,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="327,209,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="327,264,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click"/>
        <Label Content="Total Charge after adding &#xD;&#xA;the delivery charge ($25)" HorizontalAlignment="Left" Height="42" Margin="26,174,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="totalChargeTextBox" HorizontalAlignment="Left" Height="18" Margin="211,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79"/>
        <Label Content="Total Charge after adding &#xA;the wrap charge ($5)" HorizontalAlignment="Left" Height="42" Margin="26,220,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="totalChargewithWrapTextBox" HorizontalAlignment="Left" Height="18" Margin="211,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79"/>
        <Label Content="Total Charge After GST @10%" HorizontalAlignment="Left" Height="42" Margin="26,268,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="quantityTextBox_Copy" HorizontalAlignment="Left" Height="24" Margin="122,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.587,-1.421"/>
        <TextBox x:Name="totalChargewithGSTTextBox" HorizontalAlignment="Left" Height="18" Margin="211,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79"/>


    </Grid>
</Window>
